{
  "enabledPlugins": {
    "document-skills@anthropic-agent-skills": true,
    "example-skills@anthropic-agent-skills": true
  },
   "extraKnownMarketplaces": [
    {
      "name": "anthropics/skills",
      "source": "github://anthropics/skills"
    }
  ],
}
